programa {
	
	//producted by nicolas vieira de souza ADS - 1°
	
	inteiro resultado
	
	funcao inicio() {
		
		escreva("------------------------------------------\n\n")
		escreva("  Programa que mostra o triplo de cada número no intervalo de 1 a 10 \n\n")
		escreva("------------------------------------------\n\n")

		escreva("------------------------------------------\n\n")
		
		para (inteiro i = 1; i <= 10; i++) {
			
			resultado = i * 3
			
			
			escreva(i, " * 3 = ", resultado, "\n\n")
			escreva("------------------------------------------\n\n")
			
		}

		escreva("\n\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */