programa {
	
	//Producted by Nicolas Vieira de Souza ADS -- 1° semestre
	//melhorar repetição
	
	inteiro codigoProduto
	
	funcao inicio() {
			
		escreva("------------------------------------------\n\n")
		escreva(" Programa que retorna o tipo de produto, baseado no código informado \n\n")
		escreva("------------------------------------------\n\n")

		escreva(" Informe o código do produto. (Código informado deve estar entre os números 1 e 22 Ex:(1, 15, 22)) -> ")
		leia(codigoProduto)
		limpa()
		
		escolha (codigoProduto) {
		
			caso 1:
					escreva("------------------------------------------\n\n")
					escreva(" Tipo produto correspondente -> Açougue\n")
					escreva("------------------------------------------\n\n")
				pare
				
			caso 2:
			
			caso 3:

			caso 4:
	
					escreva("------------------------------------------\n\n")
					escreva(" Tipo produto correspondente -> Congelados\n")
					escreva("------------------------------------------\n\n")
				pare
			
			caso 5:
			
			caso 6:
					escreva("------------------------------------------\n\n")
					escreva(" Tipo produto correspondente -> Frios e laticínios\n")
					escreva("------------------------------------------\n\n")
				
				pare
			caso 7:
					escreva("------------------------------------------\n\n")
					escreva(" Tipo produto correspondente -> Pescados ou peixaria\n")
					escreva("------------------------------------------\n\n")
				pare
			caso 8:
					escreva("------------------------------------------\n\n")
					escreva(" Tipo produto correspondente -> Mercearia\n")
					escreva("------------------------------------------\n\n")
				pare
			caso 9:
					escreva("------------------------------------------\n\n")
					escreva(" Tipo produto correspondente -> Padaria e confeitaria\n")
					escreva("------------------------------------------\n\n")
				pare
			caso 10:
					escreva("------------------------------------------\n\n")
					escreva(" Tipo produto correspondente -> Rotisseria\n")
					escreva("------------------------------------------\n\n")
				pare
			caso 11:
					escreva("------------------------------------------\n\n")
					escreva(" Tipo produto correspondente -> Biscoitos e doces\n")
					escreva("------------------------------------------\n\n")
				pare
			caso 12:
					escreva("------------------------------------------\n\n")
					escreva(" Tipo produto correspondente -> Hortifrúti\n")
					escreva("------------------------------------------\n\n")
				pare
			caso 13:
	
			caso 14:

			caso 15:
					escreva("------------------------------------------\n\n")
					escreva(" Tipo produto correspondente -> Higiene e beleza\n")
					escreva("------------------------------------------\n\n")
				pare
			caso 16:

			caso 17:
					escreva("------------------------------------------\n\n")
					escreva(" Tipo produto correspondente -> Infantil\n")
					escreva("------------------------------------------\n\n")
				pare
			caso 18:

			caso 19:

			caso 20:

			caso 21:
					escreva("------------------------------------------\n\n")
					escreva(" Tipo produto correspondente -> Limpeza\n")
					escreva("------------------------------------------\n\n")
				pare
			caso 22:
					escreva("------------------------------------------\n\n")
					escreva(" Tipo produto correspondente -> Adega e bebidas\n")
					escreva("------------------------------------------\n\n")
				pare
			caso contrario:
				escreva(" Código informado deve estar entre os números 1 e 22 Ex:(1, 15, 22). Código informado: ", codigoProduto)
				pare
		}

		escreva("\n\n")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */