programa {
	
//Producted by Nicolas Vieira de Souza ADS -- 1° semestre

	inteiro ultimoNumeroPlaca 
	
	funcao inicio() {
	
		escreva("------------------------------------------\n\n")
		escreva(" Programa que retorna o mês correspondente ao número informado \n\n")
		escreva("------------------------------------------\n\n")

		escreva("Informe o ultimo número da sua placa Ex:(1,2,3,4,5,6,7,8,9)-> ")
		leia(ultimoNumeroPlaca)
		limpa()
		
		escolha (ultimoNumeroPlaca) {
			caso 0: 
				escreva("Você não pode circular na Segunda-feira")
				pare
			caso 1: 
				escreva("Você não pode circular na Terça-feira")
				pare
			caso 2: 
				escreva("Você não pode circular na Quarta-feira")
				pare
			caso 3: 
				escreva("Você não pode circular na Quinta-feira")
				pare
			caso 4: 
				escreva("Você não pode circular na Sexta-feira")
				pare
			caso 5: 
				escreva("Você não pode circular na Segunda-feira")
				pare
			caso 6: 
				escreva("Você não pode circular na Terça-feira")
				pare
			caso 7: 
				escreva("Você não pode circular na Quarta-feira")
				pare
			caso 8: 
				escreva("Você não pode circular na Quinta-feira")
				pare
			caso 9: 
				escreva("Você não pode circular na Sexta-feira")
				pare
			caso contrario: 
				escreva("Informe um número de 0 a 9 !! Número informado: ", ultimoNumeroPlaca)				
		}

		escreva("\n\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */